<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="be.howest.nmct.android.nmbsbruggekortrijk.app.ConnectionActivity"
    android:orientation="vertical">
    <!--fragment xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/map"
              android:layout_width="fill_parent"
              android:layout_height="160dp"
              android:name="com.google.android.gms.maps.SupportMapFragment"/>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"-->
        <TableLayout
            android:stretchColumns="1"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:background="#EEE"
        android:layout_width="fill_parent"
        android:layout_height="1000dp"
            >
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:fontFamily="sans-serif-light"
            android:textStyle="normal"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textSize="28sp"
            android:id="@+id/from"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"/>
        <TextView
            android:gravity="center"
            android:layout_gravity="right"
            android:fontFamily="sans-serif-light"
            android:textStyle="normal"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textSize="28sp"
            android:id="@+id/to"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="normal"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textSize="24sp"
                    android:id="@+id/fromTime"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="48dp"/>
                <TextView
                    android:gravity="center"
                    android:layout_gravity="right"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="normal"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textSize="24sp"
                    android:id="@+id/toTime"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="48dp"/>
            </TableRow>
        </TableLayout>
    <!--/ScrollView-->

</FrameLayout>
